# This is a default configuration file, modify it accordingly.

# Is the server in debug mode - this will include additional debugging
#   information in error messages. Turn this off in production.
debug: true

# Service worker parameters
#   migration_enabled will enable the database migration agent. Do not
#       enable it yet, its implementation is not complete yet.
#   migration_timeout determines the number of days in-between migrations
#       the default is 7 days.
migration_enabled: false
migration_timeout: 7

# Internet information pertaining to the server
#   ip is the address of the server, use null to run on local network.
#       This should be an externally reachable web address if you want the
#       web application to be reachable from the Internet. This will be the
#       address that aiohttp is hosted on.
#   port is the port that the server will run on
ip: null
port: "8080"

# Database configration information
#   db_provider must be one of {MONGO, SQL_SERVER, POSTGRES}
#   conn_str must be a connection string matching the expected format of the 
#       db_provider you choose - do not include a username or password here!
#   auth_required determines whether database authentication is required
db_provider: "MONGO"
conn_str: "mongodb://127.0.0.1:27017"
auth_required: false

# The locale to use for date formatting
locale: "en"

# The number of readings to retrieve for the sensor info page
num_readings: "100"

# The default reading type
default_rtypeid: "0"

# The max number of join attempts before redirect to group page
max_join_attempts: "3"

# The deviation amount needed before a measurement triggers an alarm
max_reading_deviation: 0.15
