# This is a default configuration file, modify it accordingly.

# Is the server in debug mode
debug: true

# Service worker parameters
migration_enabled: false # is the worker enabled
migration_timeout: 7 # how many days between migrations

# The port of the server
port: "8080"

# MongoDB configration information
conn_str: "mongodb://127.0.0.1:27017"

# The locale to use for date formatting
locale: "en"

# The number of readings to retrieve for the sensor info page
num_readings: "100"

# The default reading type
default_rtypeid: "0"

# The max number of join attempts before redirect to group page
max_join_attempts: "3"

# The deviation amount needed before a measurement triggers an alarm
max_reading_deviation: 0.15

# what versions of js/css software to use
bootstrap_ver: "4.3.1"
chartjs_ver: "2.8.0"
jquery_ver: "3.4.1"
